<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HEADER</title>
        <style>
            @page {
                size: A4 portrait;
                size: 595px 842px;
                margin: 40px 25px;
                border: 0px !important;
                border-radius: 0px !important;
            }

            .logo {
                position: absolute;
                top: -20px;
                left: 202px;
                width: 140px;
                
            }

            table.borda-fina {
                border: 0.25px solid #000;
                width: 100%;
                border-spacing: 0;
            }

            table.borda-fina td {
                border: 0.25px solid #000;
                padding: 5px;
                font-size: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table class="borda-fina">
                <img src="file://{{ root_path }}{{ empresa }}.png" class="logo" />
                <!-- <img src="file://{{ root_path }}specsol.png" class="logo" /> -->
                <!-- <img src="file://templates/specsol.png" class="logo" /> -->
                <!-- <img src="file://t{{ root_path }}/logo_empresa/{{empresa}}.png" class="logo"/>  -->
                <!-- <img src="@/logo_empresa/{{empresa}}.png" class="logo"/>  -->
                
                <tr>
                    <td colspan="4"><br><br></td>
                </tr>
                <tr>
                    <td colspan="4" style="font-size: 12px;"><strong>FICHA COM DADOS DE SEGURANÇA</strong></td>
                </tr>
                <tr>
                    <td style="width: 25px;"><strong>Revisão</strong></td>
                    <td style="width: 260px;"><strong>Revisão</strong></td>
                    <td style="width: 25px;"><strong>Revisão</strong></td>
                    <td><strong>Revisão</strong></td>
                </tr>
                <tr>
                    <td>{{ versao }}</td>
                    <td>{{ produto }}</td>
                    <td>{{ data_revisao }}</td>
                    <td>Página {{ page }} de {{ total_pages }}</td>
                </tr>
              
            </table>
            
            <!-- ESPAÇAMENTO -->
            <div style="width: 100; height: 20px;"></div>
        </div>
    </body>
</html>
